# QAPES

./: .gitignore  README.md  pom.xml
src/main/java/me/scottwalkerau/qapes/: QAPES.java
src/main/java/me/scottwalkerau/qapes/algorithm/: AlgorithmNode.java  AlgorithmRunner.java  AlgorithmTree.java  Converter.java  Result.java  ResultSet.java  Status.java  TreeMinimiser.java
src/main/java/me/scottwalkerau/qapes/block/: Block.java  BlockCatalogue.java  BlockType.java  ReturnType.java
src/main/java/me/scottwalkerau/qapes/block/blocks/: VoidBlock.java  VoidListBlock.java
src/main/java/me/scottwalkerau/qapes/block/blocks/bool/: AndBlock.java  EqualBlock.java  FalseBlock.java  GreaterThanBlock.java  LessThanBlock.java  NotBlock.java  OrBlock.java  TrueBlock.java
src/main/java/me/scottwalkerau/qapes/block/blocks/control/: IfBlock.java  IfElseBlock.java  WhileBlock.java
src/main/java/me/scottwalkerau/qapes/block/blocks/qap/: BestKnownValueBlock.java  FitnessBlock.java  GoodMoveExistsBlock.java  LastMoveImprovedBlock.java  SizeBlock.java  SwapFacilityBlock.java
src/main/java/me/scottwalkerau/qapes/block/blocks/qap/facility/: FirstBadMoveBlock.java  FirstGoodMoveBlock.java  GreedyMoveBlock.java  RandomFacilityPairBlock.java
src/main/java/me/scottwalkerau/qapes/population/: ListPopulation.java  Population.java  TreeNode.java  TreePopulation.java
src/main/java/me/scottwalkerau/qapes/qap/: Instance.java  Pair.java  Solution.java  SquareMatrix.java
src/main/resources/instances/: bur26a.ins  bur26b.ins  bur26c.ins  bur26d.ins  bur26e.ins  bur26f.ins  bur26g.ins  bur26h.ins  chr12a.ins  chr12b.ins  chr12c.ins  chr15a.ins  chr15b.ins  chr15c.ins  chr18a.ins  chr18b.ins  chr20a.ins  chr20b.ins  chr20c.ins  chr22a.ins  chr22b.ins  els19.ins  esc128.ins  esc16a.ins  esc16b.ins  esc16c.ins  esc16d.ins  esc16e.ins  esc16f.ins  esc16g.ins  esc16h.ins  esc16i.ins  esc16j.ins  esc32a.ins  esc32b.ins  esc32c.ins  esc32d.ins  esc32e.ins  esc32g.ins  esc32h.ins  (+92 more)
src/test/java/me/scottwalkerau/qapes/: QAPESTest.java
src/test/java/me/scottwalkerau/qapes/algorithm/: AlgorithmRunnerTest.java  ConverterTest.java  ResultSetTest.java  ResultTest.java  TreeMinimiserTest.java
src/test/java/me/scottwalkerau/qapes/block/: BlockCatalogueTest.java  BlockTypeTest.java
src/test/java/me/scottwalkerau/qapes/block/blocks/: BlockTestBase.java
src/test/java/me/scottwalkerau/qapes/block/blocks/bool/: AndBlockTest.java  EqualBlockTest.java  FalseBlockTest.java  GreaterThanBlockTest.java  LessThanBlockTest.java  NotBlockTest.java  OrBlockTest.java  TrueBlockTest.java
src/test/java/me/scottwalkerau/qapes/block/blocks/control/: IfBlockTest.java  IfElseBlockTest.java  WhileBlockTest.java
src/test/java/me/scottwalkerau/qapes/block/blocks/qap/: BestKnownValueBlockTest.java  FitnessBlockTest.java  LastMoveImprovedBlockTest.java  SizeBlockTest.java  SwapFacilityBlockTest.java
src/test/java/me/scottwalkerau/qapes/block/blocks/qap/facility/: RandomFacilityPairBlockTest.java
src/test/java/me/scottwalkerau/qapes/population/: ListPopulationTest.java  TreeNodeTest.java  TreePopulationTest.java
src/test/java/me/scottwalkerau/qapes/qap/: InstanceTest.java  PairTest.java  SolutionTest.java  SquareMatrixTest.java
src/test/resources/instances/: chr25a.ins  scr20.ins  testAsymmetric.ins  testSymmetric.ins
